<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallel Effects </title>
    <link rel="shortcut icon"
    href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngmart.com%2Ffiles%2F13%2FAvengers-A-Letter-Logo-Transparent-Background.png&f=1&nofb=1&ipt=1175922a70cca407816d7d66a7e0576eb1d2d3664b21c35c232c0d2d3e476afa&ipo=images"
    type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <div class="container">
            <img src="background.png" class="background" alt="">
            <img src="foreground.png" class="foreground" alt="">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">
                As travelers seek new and different experiences, adventure tourism continues to grow in popularity.
                Adventure tourism, according to the Adventure Travel Trade Association, is a tourist activity that
                includes physical activity, a cultural exchange, or activities in nature. You don't necessarily have to
                go base jumping or go scuba diving with sharks to be an adventure tourist (although those activities
                definitely qualify).
                <br><br>
                Adventure tourism is about connecting with a new culture or a new landscape and being physically active
                at the same time. It is not about being risky or pushing your boundaries. In fact, it is especially
                important to know and respect your limits while you are in an unfamiliar area. Our list of adventure
                tourism activities has plenty of options if you aren't necessarily a thrill seeker. If you are an
                adrenaline junkie, don't worry we still have a few ideas for your next trip.
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>

            </div>
            <p class="text">
                If you're talking about exciting physical activities that allow you to explore the outdoors, it would
                crime to leave out mountain biking. Mountain biking offers a great workout and a fun way to experience
                nature. You'll be able to travel further distances on trails and see more of the surrounding area. New
                to mountain biking? No worries! Many locations have trails that range from beginner to advanced. If
                you're near a ski resort, check to see if they have lift-serviced trails. You'll ride the ski lift to
                the top with your bike and then let gravity do most of the work as you cruise the green, blue, and black
                trails down.
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>

            </div>
            <p class="text">
                Paragliding is a competitive as well as a leisure sport in wich riders using para-gliders perform
                cross-country or acrobatic maneuvers. Developed from the parachuting canopies, modern-day para-gliders
                can ascend on windward slopes almost effortlessly and can be flown across the country in good
                conditions.


                <br><br>
                Paragliding first dates back to 1952. Since the 1980s, the entire equipment and tactics have continually
                been evolved and improved. The first-ever Paragliding World Competition was held in 1987 (though it was
                unofficial). Two years later, in 1989, the first officially sanctioned FAI (Federation Aeronautique
                Internationale) World Tournament was held in Austria.
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>

            </div>
            <p class="text">
                Surfing is an outdoor water sport that is predominantly conducted on the shores of oceans and seas. In
                this sport, the athlete, usually referred to as a surfer, starts off at a certain distance away from the
                shore, and moves towards the shore standing on a surfboard, using the waves for propulsion.
                <br><br>
                Though surfing dates back to couple centuries, modern surfing originated in the early twentieth century
                on the Hawaiian islands, and professional surfing competitions did not start until 1975. Earlier
                surfboards were made of wood which made it heavier and bulkier. But current surfboards are made of
                fiberglass materials that makes it lighter and easier to carry.
            </p>


        </section>

    </div>
</body>

</html>